CREATE TABLE MMSTEXCHANGEDATA (
    user_id NUMBER,
    stock_id VARCHAR2(50),
    stock_name VARCHAR2(100),
    stock_count NUMBER
);

CREATE TABLE MMSTDEPOSITORYDATA (
    user_id NUMBER,
    stock_id VARCHAR2(50),
    stock_name VARCHAR2(100),
    stock_count NUMBER
);

CREATE TABLE MTXNCOMPARELOG (
    user_id NUMBER,
    stock_id VARCHAR2(50),
    stock_name VARCHAR2(100),
    exchange_count NUMBER,
    depository_count NUMBER,
    comparison_status VARCHAR2(50), --  'NOT MATCHED', 'MATCH', 'MISS DEPOSITORY', 'MISS EXCHANGE'
    log_date DATE DEFAULT SYSDATE
);