CREATE OR REPLACE PACKAGE BODY PKG_STK_OWNERSHIP IS

    PROCEDURE load_csv_to_table(f_path IN VARCHAR2, table_name IN VARCHAR2) IS
        BEGIN
            EXECUTE IMMEDIATE 'TRUNCATE TABLE ' || table_name;
            EXECUTE IMMEDIATE 'LOAD DATA
                                INFILE ''' || f_path || '''
                                INTO TABLE ' || table_name || '
                                FIELDS TERMINATED BY '',''
                                (user_id, stock_id, stock_name, stock_count)';
        EXCEPTION
            WHEN OTHERS THEN
                RAISE_APPLICATION_ERROR(-20001, 'Error loading data into ' || table_name || ': ' || SQLERRM);
        END;

    PROCEDURE comp_data IS
        CURSOR comp_cur IS
            SELECT
                e.user_id,
                e.stock_id,
                e.stock_name,
                e.stock_count AS exchange_count,
                d.stock_count AS depository_count
            FROM
                MMSTEXCHANGEDATA e
                FULL OUTER JOIN MMSTDEPOSITORYDATA d
                ON e.user_id = d.user_id AND e.stock_id = d.stock_id;
        BEGIN
            FOR I IN comp_cur LOOP
                INSERT INTO MTXNCOMPARELOG (
                    user_id, stock_id, stock_name, exchange_count,
                    depository_count, comparison_status
                ) VALUES (
                    I.user_id,
                    I.stock_id,
                    I.stock_name,
                    I.exchange_count,
                    I.depository_count,
                    CASE
                        WHEN I.exchange_count IS NULL THEN 'EXCHNAGE IS MISSING'
                        WHEN I.depository_count IS NULL THEN 'DEPOSITORY IS MISSING'
                        WHEN I.exchange_count = I.depository_count THEN 'MATCHED'
                        ELSE 'NOT MATCHED'
                    END
                );
            END LOOP;
        END;

    PROCEDURE FILE_PROCESSING(exchange_file_path IN VARCHAR2, depository_file_path IN VARCHAR2) IS
        BEGIN
            BEGIN
                load_csv_to_table(exchange_file_path, 'exchange_data');
            EXCEPTION
                WHEN OTHERS THEN
                    DBMS_OUTPUT.PUT_LINE('Error loading exchange file: ' || SQLERRM);
            END;

            BEGIN
                load_csv_to_table(depository_file_path, 'depository_data');
            EXCEPTION
                WHEN OTHERS THEN
                    DBMS_OUTPUT.PUT_LINE('Error loading depository file: ' || SQLERRM);
            END;

            comp_data;
        END;

END PKG_STK_OWNERSHIP;
